<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CIFRA TU MENSAJE</h1>
    <p> MENSAJE A CIFRAR</p><br><br>
    <textarea name="Escribir" id="mensaje" cols="50" rows="10"></textarea> <br>
    <input type="button" value="Cifrar" id="botone"/>
    <input type="button" value="Decifrar" id= "botone2">
    
    </p>
    
    <p> MENSAJE CIFRADO <br><br>
    <textarea name="redactar" id="descifrar" cols="50" rows="10"></textarea>
    </p>
    <div id="root"></div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
